"anonymous_header" = "Anonymous device";
"app_name" = "edna push demo";
"appbar_app_name" = "edna push demo";
"cancel_btn" = "Cancel";
"clear_history_header" = "Clear message history?";
"clear_history_subheader" = "All messages received by the app will be deleted";
"copy_device_info_btn" = "Copy device info";
"delete_btn" = "Delete";
"done_btn" = "Done";
"lmenu_clear_history_btn" = "Clear messages";
"lmenu_client_subheader" = "Client";
"lmenu_device_address" = "Address";
"lmenu_device_id" = "UID";
"lmenu_device_info_header" = "Device info";
"lmenu_device_name" = "Model";
"lmenu_lib_version_header" = "Lib versions";
"lmenu_logs" = "Logs";
"lmenu_reset_push_token" = "Reset push address";
"login_btn" = "Login";
"login_header" = "Login";
"login_id" = "Subscriber Id";
"login_subheader" = "Specify a subscriber ID to bind the device to it.\nUntil you do, the device will be considered anonymous.";
"login_type" = "Subscriber Id Type";
"login_type_apple" = "Apple Id";
"login_type_cookie" = "Cookie Id";
"login_type_email" = "E-mail";
"login_type_facebook" = "Facebook Id";
"login_type_google" = "Google Id";
"login_type_phone" = "Phone number";
"login_type_telegram" = "Telegram Id";
"login_type_userid" = "User Id";
"login_type_utm" = "UTM";
"login_type_yandex" = "Yandex Id";
"logout_btn" = "Logout";
"notif_list_onboarding_header" = "New notifications will appear here";
"notif_list_onboarding_subheader" = "Send a push notification via the edna platform and it will appear here.\n\nYou can also specify a client ID to link the device to.\nUntil you do, the device will be considered anonymous.";
"push_app_name" = "Demo app";
"push_details_additional_subheader" = "Additional";
"push_details_button" = "Button %i";
"push_details_button_1" = "Button 1";
"push_details_button_2" = "Button 2";
"push_details_collapsed_header" = "Collapsed Push Header";
"push_details_collapsed_icon" = "Collapsed Push Icon";
"push_details_collapsed_text" = "Collapsed Push Text";
"push_details_extended_header" = "Extended Push Header";
"push_details_extended_icon" = "Extended Push Icon";
"push_details_extended_text" = "Extended Push Text";
"push_details_nav_info" = "Tap on the button «%@»‎ with URI «%@»‎";
"push_details_nav_info_default" = "Tap on the push with URI «%@»‎";
"push_details_navigation_subheader" = "Navigation type";
"push_details_no_nav_info" = "There was no transition";
"push_details_params_subheader" = "Parameters";
"push_list_app_name" = "edna";
"push_list_nav_info" = "Tap on the button «%@»";
"push_list_nav_info_btn" = "Tap on the push";
"push_params_header" = "Notification";
"settings" = "Settings";
"toast_copy_ok" = "Copied to the clipboard";
"toast_reset_push_token" = "New address: %@";
