"anonymous_header" = "Анонимное устройство";
"app_name" = "edna пуш демо";
"appbar_app_name" = "edna пуш демо";
"cancel_btn" = "Отмена";
"clear_history_header" = "Очистить историю сообщений?";
"clear_history_subheader" = "Все сообщения, полученные приложением, будут удалены";
"copy_device_info_btn" = "Копировать данные";
"delete_btn" = "Удалить";
"done_btn" = "Готово";
"lmenu_clear_history_btn" = "Очистить сообщения";
"lmenu_client_subheader" = "Клиент";
"lmenu_device_address" = "Адрес";
"lmenu_device_id" = "UID";
"lmenu_device_info_header" = "Информация об устройстве";
"lmenu_device_name" = "Модель";
"lmenu_lib_version_header" = "Версии библиотек";
"lmenu_logs" = "Логи";
"lmenu_reset_push_token" = "Сбросить пуш-адрес";
"login_btn" = "Войти";
"login_header" = "Логин клиента";
"login_id" = "Значение идентификатора";
"login_subheader" = "Укажите идентификатор клиента, чтобы привязать к нему устройство.\nПока не укажете, устройство будет считаться анонимным.";
"login_type" = "Тип идентификатора";
"login_type_apple" = "Apple Id";
"login_type_cookie" = "Cookie Id";
"login_type_email" = "Электронная почта";
"login_type_facebook" = "Facebook Id";
"login_type_google" = "Google Id";
"login_type_phone" = "Номер телефона";
"login_type_telegram" = "Telegram Id";
"login_type_userid" = "User Id";
"login_type_utm" = "UTM";
"login_type_yandex" = "Yandex Id";
"logout_btn" = "Выйти";
"notif_list_onboarding_header" = "Здесь появятся новые уведомления";
"notif_list_onboarding_subheader" = "Отправьте пуш-уведомление через edna-платформу и оно появится здесь.\n\nТакже вы можете указать идентификатор клиента, чтобы привязать к нему устройство.\nПока не укажете, устройство будет считаться анонимным.";
"push_app_name" = "Демо";
"push_details_additional_subheader" = "Дополнительно";
"push_details_button" = "Кнопка %i";
"push_details_button_1" = "Кнопка 1";
"push_details_button_2" = "Кнопка 2";
"push_details_collapsed_header" = "Заголовок свёрнутого пуша";
"push_details_collapsed_icon" = "Иконка";
"push_details_collapsed_text" = "Текст свёрнутого пуша";
"push_details_extended_header" = "Заголовок расширенного пуша";
"push_details_extended_icon" = "Большое изображение";
"push_details_extended_text" = "Текст расширенного пуша";
"push_details_nav_info" = "Переход по кнопке «%@»‎ со ссылкой «%@»‎";
"push_details_nav_info_default" = "Переход по пушу со ссылкой «%@»‎";
"push_details_navigation_subheader" = "Тип перехода";
"push_details_no_nav_info" = "Перехода не было";
"push_details_params_subheader" = "Параметры";
"push_list_app_name" = "edna";
"push_list_nav_info" = "Переход по кнопке «%@»‎";
"push_list_nav_info_btn" = "Переход по пушу";
"push_params_header" = "Уведомление";
"settings" = "Настройки";
"toast_copy_ok" = "Скопировано";
"toast_reset_push_token" = "Новый адрес: %@";
